%module audiodsp_faustfilters
%{
#include "Analog/VAMoogHalfLadderFilter.cpp
#include "Analog/VAMoogHalfLadderFilter.hpp"
#include "Analog/VAMoogLadder.hpp"
#include "Analog/VAMoogLadderFilter.cpp
#include "Analog/VAKorg35HPFFilter.hpp"
#include "Analog/VAKorg35HPFilter.cpp
#include "Analog/VAKorg35LPFFilter.cpp
#include "Analog/VAKorg35LPFFilter.hpp"
#include "Analog/VAOberheimFilter.cpp
#include "Analog/VAOberheimFilter.hpp"
#include "Analog/VADiodeLadderFilter.cpp
#include "Analog/VADiodeLadderFilter.hpp"

%}
